<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Super small pure-JS LazyLoad</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<p>This example shows a pure JS (no jQuery or shit) function that loads the images only they are currently in the visible area of the window.</p>
	<p>You can open your dev-tools and monitor how the requests are made gradually when you scroll.</p>
	<p>Note 1: only vertical scrolling is monitored here.<br/>
	Note 2: for rendering optimization, images start to load 500px under the visibility line and 50px above. You can edit this if you want to.</p>

		<hr/>
	<img data-src="https://picsum.photos/1000/800/?random&1" class="lazyload" width="1000" height="800" alt="random dummy image" />
	<hr/>
	<img data-src="https://picsum.photos/1000/800/?random&2" class="lazyload" width="1000" height="800" alt="random dummy image" />
	<hr/>
	<img data-src="https://picsum.photos/1000/800/?random&3" class="lazyload" width="1000" height="800" alt="random dummy image" />
	<hr/>
	<img data-src="https://picsum.photos/1000/800/?random&4" class="lazyload" width="1000" height="800" alt="random dummy image" />
	<hr/>
	<img data-src="https://picsum.photos/1000/800/?random&5" class="lazyload" width="1000" height="800" alt="random dummy image" />
	<hr/>
	<img data-src="https://picsum.photos/1000/800/?random&6" class="lazyload" width="1000" height="800" alt="random dummy image" />
	<hr/>
	<img data-src="https://picsum.photos/1000/800/?random&7" class="lazyload" width="1000" height="800" alt="random dummy image" />
	<hr/>
	<img data-src="https://picsum.photos/1000/800/?random&8" class="lazyload" width="1000" height="800" alt="random dummy image" />
	<hr/>
	<img data-src="https://picsum.photos/1000/800/?random&9" class="lazyload" width="1000" height="800" alt="random dummy image" />
	<hr/>
	<img data-src="https://picsum.photos/1000/800/?random&11" class="lazyload" width="1000" height="800" alt="random dummy image" />
	<hr/>
	<img data-src="https://picsum.photos/1000/800/?random&12" class="lazyload" width="1000" height="800" alt="random dummy image" />
	<hr/>
	<img data-src="https://picsum.photos/1000/800/?random&13" class="lazyload" width="1000" height="800" alt="random dummy image" />
	<hr/>
	<img data-src="https://picsum.photos/1000/800/?random&14" class="lazyload" width="1000" height="800" alt="random dummy image" />
	<hr/>
	<img data-src="https://picsum.photos/1000/800/?random&15" class="lazyload" width="1000" height="800" alt="random dummy image" />
	<hr/>
	<img data-src="https://picsum.photos/1000/800/?random&16" class="lazyload" width="1000" height="800" alt="random dummy image" />
	<hr/>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
