   <ul class="status-meeting">
                                        <li> Finishing Final Search requirements this week and sending to Webonise</li>
                                        <li> Finishing Deal Reg requirements next week to present to Webonise Coordinating with Allen in RTM to kickoff preliminary InfoSec and EA reviews ASAP (HUGE NEWS)</li>
                                        <li> Working with Legal to finalize any requirements for Ts and Cs</li>
                                        <li> Auth/SSO working just need to finalize up any branding or design requirements (Craig meeting with Melinda/Betsy)</li>
                                    </ul>
                                    <div class="read-more-content">
                                        <p class="nomargin">Risks:</p>
                                        <ul class="status-meeting">
                                            <li> Keeping auth as a risk for now until we get it through InfoSec approval. Really great progress made up to this point though</li>
                                            <li> Requirements becoming a bottleneck--need to see where we can free up time for folks involved here to continue feeding these requirements to Webonise</li>
                                            <li> Legal: could be some potential delays here if sweeping changes are needed to Ts and Cs both in the Partner Center and the app, particularly if they are not global but rather are regional.</li>
                                        </ul>
                                    </div>
                                    <a href="javascript:void(0);" class="read-more" title="Read More">Read More</a>